BAD_WORDS_API_KEY=PtYERikdCd9KCh5xExEybCrtBX9825vT
PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
API_LAYER_URL="https://api.apilayer.com"
PORT=8080
POSTGRES_USER=siabard
POSTGRES_PASSWORD=
POSTGRES_DB=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432